<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:clickable="false"
    android:focusable="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:layout_margin="2dp">



        <ImageView
            android:id="@+id/times_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rounded_background"/>


        <LinearLayout
            android:id="@+id/times_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07:45"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:clickable="false"/>

            <TextView
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08:30"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:clickable="false"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/lesson_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rounded_background"/>

        <LinearLayout
            android:id="@+id/lesson_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lesson Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
